# android-starter

./: README.md  build.gradle  gradle.properties  settings.gradle
DataModule/: build.gradle
DataModule/src/androidTest/java/com/coditas/datamodule/: ExampleInstrumentedTest.kt
DataModule/src/main/java/com/coditas/datamodule/api/: ApiService.kt
DataModule/src/main/java/com/coditas/datamodule/dao/: Data.kt  ResponseListUsers.kt  Support.kt
DataModule/src/test/java/com/coditas/datamodule/: ExampleUnitTest.kt
UiModule/: build.gradle
UiModule/src/androidTest/java/com/coditas/uimodule/: ExampleInstrumentedTest.kt
UiModule/src/main/res/drawable/: ic_default_image.xml  ic_download.xml  ic_download_disabled.xml
UiModule/src/test/java/com/coditas/uimodule/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/assets/features/login/: login.feature
app/src/androidTest/java/com/coditas/android_starter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coditas/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coditas/example/test/runner/: Instrumentation.kt
app/src/androidTest/java/com/coditas/example/test/steps/login/: LoginSteps.kt
app/src/androidTest/java/com/coditas/example/test/utils/: BDDStepFunctions.kt  UiAutomator.kt
app/src/androidTest/java/com/coditas/example/test/utils/conditionWatcher/: BaseAndroidTest.kt  ConditionWatcher.kt  Instruction.kt  WaitForButtonToAppear.kt  WaitForEditTextToAppear.kt  WaitForLabelButtonToAppear.kt  WaitForListToLoad.kt  WaitForMultiLineText.kt  WaitForRadioButtonToAppear.kt  WaitForTextToAppear.kt  WaitForTextViewToAppear.kt  WaitForToggleButton.kt  WaitForViewToAppear.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coditas/android_starter/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/coditas/android_starter/navigation/: NavHost.kt
app/src/main/java/com/coditas/android_starter/screens/screenOne/: ScreenOne.kt  ScreenOneViewModel.kt
app/src/main/java/com/coditas/android_starter/screens/screenTwo/: ScreenTwo.kt  ScreenTwoViewModel.kt
app/src/main/java/com/coditas/android_starter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/coditas/example/data/dto/: GenericResponse.kt  User.kt
app/src/main/java/com/coditas/example/data/local/: AccessTokenSharedPreference.kt
app/src/main/java/com/coditas/example/data/remote/: APIService.kt  CustomInterceptor.kt  NetworkResult.kt
app/src/main/java/com/coditas/example/di/: App.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/coditas/example/repository/: UserRepository.kt
app/src/main/java/com/coditas/example/ui/: MainActivity.kt
app/src/main/java/com/coditas/example/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/coditas/example/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/coditas/example/ui/splash/: SplashFragment.kt
app/src/main/java/com/coditas/example/utils/: AppConstants.kt  CustomExtensions.kt  InternetConnection.kt  Logger.kt
app/src/main/res/drawable/: ic_btn_login_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/coditas/android_starter/: ExampleUnitTest.kt
app/src/test/java/com/coditas/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
